@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*Contenedor Padre*/
.grid-container {
    display: grid;
    grid-template-areas:
        "navbar navbar navbar navbar navbar navbar navbar"
        "asidebar products products products products products products"
        "footer footer footer footer footer footer footer";
    gap: 10px;
    background-color: #EEEEEE;
}
/*Fin Contenedor Padre*/

/*Barra Superior*/
.navbar {
    grid-area: navbar;
    background-color: #B0A695;
}

h1{
    display: flex;
    justify-content: center;
    padding: 1rem;
    color: #fff;
}
/*Fin Barra Superior*/

/*Menu Lateral*/
.asidebar {
    grid-area: asidebar;
    display: flex;
    flex-direction: column;
    padding-left: 20%;
}
/*Fin Menu lateral*/

h3{
    padding-top: 5%;
    padding-bottom: 8%;
}

ul li{
    list-style-type: none;
    padding-top: 3%;
}

/*CONTENIDO principal del landing page*/
.products {
    grid-area: products;
    display: grid;
    grid-template-columns:
    1fr 1fr 1fr;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    border: none;
    width: 80%;
}

img{
    width: 100%;
}


h2{
    padding: 2%;
}

span{
    padding: 1%;
}

.card-footer{
    background-color: #EBE3D5;
}

button{
    display: inline-block;
    text-align: center;
    border: none;
    background-color: #EBE3D5;
    color: #000;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
}

button > p:hover{
    color: brown;
}
/*Fin del CONTENIDO principal del landing page*/



/*FOOTER*/
footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B0A695;
}
/*FIN DEL FOOTER*/
